<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swipe Event</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 500px;
        border: 1px solid black;
        overflow: hidden;
      }
      .container > div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 150px;
        transition: transform 1s ease;
      }
      .item {
        height: 120px;
        width: 200px;
        background: #183b56;
        flex-shrink: 0;
        /* display: inline; */
      }
      .item + .item {
        margin-left: 20px;
      }
      @media (max-width: 440px) {
        .container {
          width: 300px;
        }
      }

      /**
      * Waterfall
      *
      * @author jh3y
    */
      @-webkit-keyframes waterfall {
        0% {
          opacity: 0;
          -webkit-transform: translateY(-250%);
          transform: translateY(-250%);
        }
        40%,
        60% {
          opacity: 1;
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        100% {
          opacity: 0;
          -webkit-transform: translateY(250%);
          transform: translateY(250%);
        }
      }
      @keyframes waterfall {
        0% {
          opacity: 0;
          -webkit-transform: translateY(-250%);
          transform: translateY(-250%);
        }
        40%,
        60% {
          opacity: 1;
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        100% {
          opacity: 0;
          -webkit-transform: translateY(250%);
          transform: translateY(250%);
        }
      }

      .waterfall div {
        -webkit-animation: waterfall 1.5s infinite;
        animation: waterfall 1.5s infinite;
        background-color: black;
        height: 20px;
        left: 50%;
        margin-top: -10px;
        opacity: 0;
        position: absolute;
        top: 50%;
        width: 20px;
      }
      .waterfall div:nth-of-type(1) {
        -webkit-animation-delay: 0.25s;
        animation-delay: 0.25s;
        margin-left: -10px;
      }
      .waterfall div:nth-of-type(2) {
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
        margin-left: 15px;
      }
      .waterfall div:nth-of-type(3) {
        -webkit-animation-delay: 0.75s;
        animation-delay: 0.75s;
        margin-left: -35px;
      }
      .waterfall div:nth-of-type(4) {
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
        margin-left: 40px;
      }
      .waterfall div:nth-of-type(5) {
        -webkit-animation-delay: 1.25s;
        animation-delay: 1.25s;
        margin-left: -60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
    <div class="waterfall">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <script>
      const touchsurface = document.querySelector(".container");
      console.log(touchsurface.firstElementChild);
      let startX,
        startY,
        dist,
        threshold = 50, //required min distance traveled to be considered swipe
        allowedTime = 700, // maximum time allowed to travel that distance
        elapsedTime,
        startTime,
        idx = 0;
      window.addEventListener(
        "load",
        function () {
          function handleswipe(isrightswipe) {
            if (isrightswipe) {
              touchsurface.firstElementChild.style.transform = `translateX(${
                idx * 270
              }px)`;
              touchsurface.style.border = "10px solid blue";
              idx++;
            } else {
              touchsurface.firstElementChild.style.transform = `translateX(-${
                idx * 270
              }px)`;
              idx--;
            }
          }

          touchsurface.addEventListener(
            "touchstart",
            function (e) {
              var touchobj = e.changedTouches[0];
              dist = 0;
              startX = touchobj.pageX;
              startY = touchobj.pageY;
              startTime = new Date().getTime(); // record time when finger first makes contact with surface
              e.preventDefault();
            },
            false
          );

          touchsurface.addEventListener(
            "touchmove",
            function (e) {
              e.preventDefault(); // prevent scrolling when inside DIV
            },
            false
          );

          touchsurface.addEventListener(
            "touchend",
            function (e) {
              var touchobj = e.changedTouches[0];
              dist = touchobj.pageX - startX; // get total dist traveled by finger while in contact with surface
              elapsedTime = new Date().getTime() - startTime; // get time elapsed
              // check that elapsed time is within specified, horizontal dist traveled >= threshold, and vertical dist traveled <= 100
              var swiperightBol =
                elapsedTime <= allowedTime &&
                dist >= threshold &&
                Math.abs(touchobj.pageY - startY) <= 100;
              handleswipe(swiperightBol);
              e.preventDefault();
            },
            false
          );
        },
        false
      ); // end window.onload
    </script>
  </body>
</html>
